<!--index.wxml-->
<image src='../../images/appimg/bg.jpg' class="bd"></image>
<view class="container">
  <!-- 这是一个玄讯的标志 -->
  <view class="logo">
    <image src="../../images/appimg/logo1.png" class="im1"></image>
    <image src="../../images/appimg/log2.png" class="im2"></image>
  </view>
  <view class="loginipt">
    <!-- 账号输入区 -->
    <view class='ipt1'>
      <image src="../../images/appimg/logperson.png" class="img"></image>
      <input class="input" placeholder-class="phClass" value="{{account}}" placeholder='请输入帐号' bindinput='accountInput' type="number" disabled='{{updateflag}}'></input>
    </view>
    <!-- 密码输入区 -->
    <view class="ipt2">
      <image src="../../images/appimg/pwd.png" class="img"></image>
      <input class="input" placeholder-class="phClass" password='true' value="{{password}}" type="number" placeholder='请输入密码' bindinput='pwdInput' disabled='{{updateflag}}'></input>
    </view>
    <!-- 按钮区 -->
    <view class="btn">
      <button class="subbtn" wx:if='{{loginflag}}'>登录</button>
      <button class="subbtn_abled" wx:else='{{loginflag}}' loading='{{btnloading}}' bindtap='login'>登录</button>
    </view>
    <!-- 自动登录勾选区 -->
    <view class="auto">
      <image bindtap="isAutologin" src="  /images/appimg/check.png" wx:if='{{auto}}'></image>
      <image bindtap="isAutologin" src="/images/appimg/nocheck.png" wx:else></image>
      <label>自动登录</label>
    </view>
  </view>

</view>